<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=chrome">
    <meta name="keywords" content="bible, 성경, 흠정역, 킹제임스">
    <meta name="description" content="성경 뷰어 사이트입니다.">
    <meta name="author" content="Soonbum Jeong">
    <script defer src="bible.js"></script>
    <style>
        :root { background-color: white; color: #222; }
        :root[color-theme='light'] { background-color: white; color: #222; }
        :root[color-theme='dark'] { background-color: #222; color: white; }

        .hidden { display: none; }
        .show { display: inline; }
        .block { display: block; }

        #text { background-color: white; }
        #text[color-theme='light'] { background-color: white; color: #222; }
        #text[color-theme='dark'] { background-color: #222; color: white; }

        .verse-number { display: inline; color: orangered; }
        .verse-number[color-theme='light'] { display: inline; color: orangered; }
        .verse-number[color-theme='dark'] { display: inline; color: orange; }

        .verse-text { display: inline; }

        #section_utility { margin: 1em; display: block; }
        #section_membership { margin: 1em; display: inline; }
        #section_search { text-align: center; padding: 1em; }
        #section_version { margin: 1em; display: block; }
        #section_bookselect { text-align: center; margin: 1em; }
        #section_navigate { text-align: center; margin: 1em; }
        #section_audio { text-align: center; margin: 1em; }

        #prev_book_button { width: 5em !important; height: 4em; vertical-align: top; }
        #prev_chapter_button { width: 5em !important; height: 4em; vertical-align: top; }
        #current_book_button { width: 10em !important; height: 4em; vertical-align: top; }
        #current_chapter_button { width: 5em !important; height: 4em; vertical-align: top; }
        #verse_button { width: 5em !important; height: 4em; vertical-align: top; }
        #next_chapter_button { width: 5em !important; height: 4em; vertical-align: top; }
        #next_book_button { width: 5em !important; height: 4em; vertical-align: top; }

        #listen { width: 4em; height: 3em; vertical-align: top; }
        #stop { width: 4em; height: 3em; vertical-align: top; }
        #pause { width: 4em; height: 3em; vertical-align: top; }

        #book_button_collection { margin: 1em 1em 1em 1em; position: absolute; z-index: 1; }
        #book_button { width: 4em; height: 4em; text-align: center; vertical-align: top; font-weight: bold; }
        #chapter_button_collection { margin: 1em 1em 1em 1em; position: absolute; z-index: 1; }
        #chapter_button { width: 4em; height: 4em;  font-weight: bold; }
        
        #section_bookmark { margin: 1em; }
        #section_contents { display: flex; flex-wrap: nowrap; flex-flow: row; height: 100%; vertical-align: top; }

        #section_search_result { position: relative; text-align: left; padding: 1em; }
        #section_special_button { position: relative; text-align: center; }
        #show_text_button { font-size: medium; width: 10em; height: 3em; vertical-align: middle; position: relative; }

        #bodyText { padding: 1em; }
    </style>
    <title>성경 뷰어</title>
</head>
<body>
    <div id="section_utility">
        <button id="darkmode_button" onclick="darkmode()">어둡게</button>
        <button id="smaller_text_button" onclick="smaller_text()">글자 작게</button>
        <button id="bigger_text_button" onclick="bigger_text()">글자 크게</button>
    </div>

    <div id="section_membership">
        <button id="join" onclick="window.open('join.html','회원가입','width=500px, height=600px');">회원가입</button>
        <button id="login" onclick="onLogin()">로그인</button>
        <button id="logout" onclick="onLogout()">로그아웃</button>
        <button id="modification" onclick="window.open('change.html','개인정보 변경','width=500px, height=650px');">개인정보 변경</button>
        <br>
        <label for="id" id="id_label">ID</label>
        <input type="text" id="id" name="id" minlength="3" required>
        <br>
        <label for="password" id="password_label">비밀번호</label>
        <input type="password" id="password" name="password" minlength="4" required>
        <input type="submit" value="확인" id="confirm_button" onclick="onLoginConfirm();">
        <strong id="welcome_message"></strong>
    </div>

    <div id="section_search">
        <select id="version_to_search">
            <option value="korhkjv">한글킹제임스흠정역</option>
            <option value="engkjv">영어킹제임스(KJV)</option>
            <option value="korhrv">한글개역성경</option>
        </select>
        <input id="keyword_for_search" type="search" size="30">
        <input id="search_button" type="button" value="검색">
    </div>

    <div id="section_version">
        <select id="version" class="show">
            <option value="korhkjv">한글킹제임스흠정역</option>
            <option value="engkjv">영어킹제임스(KJV)</option>
            <option value="korhrv">한글개역성경</option>
        </select>
        <select id="version" class="hidden"></select>
        <select id="version" class="hidden"></select>
        <button id="version_add">추가</button>
        <button id="version_del">삭제</button>
    </div>

    <div id="section_bookselect">
        <button id="current_book_button">창세기</button>
        <button id="current_chapter_button">1장</button>
        <button id="verse_button" disabled>1-31절</button>
    </div>

    <div id="section_navigate">
        <button id="prev_book_button">이전 책 (q)</button>
        <button id="prev_chapter_button">이전 장 (w)</button>
        <button id="next_chapter_button">다음 장 (e)</button>
        <button id="next_book_button">다음 책 (r)</button>
    </div>

    <div id="section_audio">
        <button id="listen">&#9654;</button>
        <button id="stop">&#11035;</button>
        <button id="pause">&#10074;&#10074;</button>
    </div>

    <div id="book_button_collection">
        <div id="book_button_collection1">
         <button id="book_button" style="color:blue;">창</button>
         <button id="book_button" style="color:blue;">출</button>
         <button id="book_button" style="color:blue;">레</button>
         <button id="book_button" style="color:blue;">민</button>
         <button id="book_button" style="color:blue;">신</button>
         <button id="book_button" style="color:blue;">수</button>
         <button id="book_button" style="color:blue;">삿</button>
         <button id="book_button" style="color:blue;">룻</button>
         <button id="book_button" style="color:blue;">삼상</button>
         <button id="book_button" style="color:blue;">삼하</button>
         <button id="book_button" style="color:blue;">왕상</button>
         <button id="book_button" style="color:blue;">왕하</button>
         <button id="book_button" style="color:blue;">대상</button>
         <button id="book_button" style="color:blue;">대하</button>
         <button id="book_button" style="color:blue;">스(라)</button>
         <button id="book_button" style="color:blue;">느</button>
         <button id="book_button" style="color:blue;">에(더)</button>
         <button id="book_button" style="color:blue;">욥</button>
         <button id="book_button" style="color:blue;">시</button>
         <button id="book_button" style="color:blue;">잠</button>
         <button id="book_button" style="color:blue;">전</button>
         <button id="book_button" style="color:blue;">아</button>
         <button id="book_button" style="color:blue;">사</button>
         <button id="book_button" style="color:blue;">렘</button>
         <button id="book_button" style="color:blue;">애</button>
         <button id="book_button" style="color:blue;">겔</button>
         <button id="book_button" style="color:blue;">단</button>
         <button id="book_button" style="color:blue;">호</button>
         <button id="book_button" style="color:blue;">욜</button>
         <button id="book_button" style="color:blue;">암</button>
         <button id="book_button" style="color:blue;">옵</button>
         <button id="book_button" style="color:blue;">욘</button>
         <button id="book_button" style="color:blue;">미</button>
         <button id="book_button" style="color:blue;">나</button>
         <button id="book_button" style="color:blue;">합</button>
         <button id="book_button" style="color:blue;">습</button>
         <button id="book_button" style="color:blue;">학</button>
         <button id="book_button" style="color:blue;">슥</button>
         <button id="book_button" style="color:blue;">말</button>
        </div>
        <div id="book_button_collection2">
         <button id="book_button" style="color:red;">마</button>
         <button id="book_button" style="color:red;">막</button>
         <button id="book_button" style="color:red;">눅</button>
         <button id="book_button" style="color:red;">요</button>
         <button id="book_button" style="color:red;">행</button>
         <button id="book_button" style="color:red;">롬</button>
         <button id="book_button" style="color:red;">고전</button>
         <button id="book_button" style="color:red;">고후</button>
         <button id="book_button" style="color:red;">갈</button>
         <button id="book_button" style="color:red;">엡</button>
         <button id="book_button" style="color:red;">빌</button>
         <button id="book_button" style="color:red;">골</button>
         <button id="book_button" style="color:red;">살전</button>
         <button id="book_button" style="color:red;">살후</button>
         <button id="book_button" style="color:red;">딤전</button>
         <button id="book_button" style="color:red;">딤후</button>
         <button id="book_button" style="color:red;">딛</button>
         <button id="book_button" style="color:red;">몬</button>
         <button id="book_button" style="color:red;">히</button>
         <button id="book_button" style="color:red;">약</button>
         <button id="book_button" style="color:red;">벧전</button>
         <button id="book_button" style="color:red;">벧후</button>
         <button id="book_button" style="color:red;">요일</button>
         <button id="book_button" style="color:red;">요이</button>
         <button id="book_button" style="color:red;">요삼</button>
         <button id="book_button" style="color:red;">유</button>
         <button id="book_button" style="color:red;">계</button>
        </div>
    </div>

    <div id="chapter_button_collection">
        <button id="chapter_button" style="color:blue;">1장</button>
        <button id="chapter_button">2장</button>
        <button id="chapter_button">3장</button>
        <button id="chapter_button">4장</button>
        <button id="chapter_button">5장</button>
        <button id="chapter_button">6장</button>
        <button id="chapter_button">7장</button>
        <button id="chapter_button">8장</button>
        <button id="chapter_button">9장</button>
        <button id="chapter_button">10장</button>
        <button id="chapter_button" style="color:blue;">11장</button>
        <button id="chapter_button">12장</button>
        <button id="chapter_button">13장</button>
        <button id="chapter_button">14장</button>
        <button id="chapter_button">15장</button>
        <button id="chapter_button">16장</button>
        <button id="chapter_button">17장</button>
        <button id="chapter_button">18장</button>
        <button id="chapter_button">19장</button>
        <button id="chapter_button">20장</button>
        <button id="chapter_button" style="color:blue;">21장</button>
        <button id="chapter_button">22장</button>
        <button id="chapter_button">23장</button>
        <button id="chapter_button">24장</button>
        <button id="chapter_button">25장</button>
        <button id="chapter_button">26장</button>
        <button id="chapter_button">27장</button>
        <button id="chapter_button">28장</button>
        <button id="chapter_button">29장</button>
        <button id="chapter_button">30장</button>
        <button id="chapter_button" style="color:blue;">31장</button>
        <button id="chapter_button">32장</button>
        <button id="chapter_button">33장</button>
        <button id="chapter_button">34장</button>
        <button id="chapter_button">35장</button>
        <button id="chapter_button">36장</button>
        <button id="chapter_button">37장</button>
        <button id="chapter_button">38장</button>
        <button id="chapter_button">39장</button>
        <button id="chapter_button">40장</button>
        <button id="chapter_button" style="color:blue;">41장</button>
        <button id="chapter_button">42장</button>
        <button id="chapter_button">43장</button>
        <button id="chapter_button">44장</button>
        <button id="chapter_button">45장</button>
        <button id="chapter_button">46장</button>
        <button id="chapter_button">47장</button>
        <button id="chapter_button">48장</button>
        <button id="chapter_button">49장</button>
        <button id="chapter_button">50장</button>
        <button id="chapter_button" style="color:blue;">51장</button>
        <button id="chapter_button">52장</button>
        <button id="chapter_button">53장</button>
        <button id="chapter_button">54장</button>
        <button id="chapter_button">55장</button>
        <button id="chapter_button">56장</button>
        <button id="chapter_button">57장</button>
        <button id="chapter_button">58장</button>
        <button id="chapter_button">59장</button>
        <button id="chapter_button">60장</button>
        <button id="chapter_button" style="color:blue;">61장</button>
        <button id="chapter_button">62장</button>
        <button id="chapter_button">63장</button>
        <button id="chapter_button">64장</button>
        <button id="chapter_button">65장</button>
        <button id="chapter_button">66장</button>
        <button id="chapter_button">67장</button>
        <button id="chapter_button">68장</button>
        <button id="chapter_button">69장</button>
        <button id="chapter_button">70장</button>
        <button id="chapter_button" style="color:blue;">71장</button>
        <button id="chapter_button">72장</button>
        <button id="chapter_button">73장</button>
        <button id="chapter_button">74장</button>
        <button id="chapter_button">75장</button>
        <button id="chapter_button">76장</button>
        <button id="chapter_button">77장</button>
        <button id="chapter_button">78장</button>
        <button id="chapter_button">79장</button>
        <button id="chapter_button">80장</button>
        <button id="chapter_button" style="color:blue;">81장</button>
        <button id="chapter_button">82장</button>
        <button id="chapter_button">83장</button>
        <button id="chapter_button">84장</button>
        <button id="chapter_button">85장</button>
        <button id="chapter_button">86장</button>
        <button id="chapter_button">87장</button>
        <button id="chapter_button">88장</button>
        <button id="chapter_button">89장</button>
        <button id="chapter_button">90장</button>
        <button id="chapter_button" style="color:blue;">91장</button>
        <button id="chapter_button">92장</button>
        <button id="chapter_button">93장</button>
        <button id="chapter_button">94장</button>
        <button id="chapter_button">95장</button>
        <button id="chapter_button">96장</button>
        <button id="chapter_button">97장</button>
        <button id="chapter_button">98장</button>
        <button id="chapter_button">99장</button>
        <button id="chapter_button">100장</button>
        <button id="chapter_button" style="color:blue;">101장</button>
        <button id="chapter_button">102장</button>
        <button id="chapter_button">103장</button>
        <button id="chapter_button">104장</button>
        <button id="chapter_button">105장</button>
        <button id="chapter_button">106장</button>
        <button id="chapter_button">107장</button>
        <button id="chapter_button">108장</button>
        <button id="chapter_button">109장</button>
        <button id="chapter_button">110장</button>
        <button id="chapter_button" style="color:blue;">111장</button>
        <button id="chapter_button">112장</button>
        <button id="chapter_button">113장</button>
        <button id="chapter_button">114장</button>
        <button id="chapter_button">115장</button>
        <button id="chapter_button">116장</button>
        <button id="chapter_button">117장</button>
        <button id="chapter_button">118장</button>
        <button id="chapter_button">119장</button>
        <button id="chapter_button">120장</button>
        <button id="chapter_button" style="color:blue;">121장</button>
        <button id="chapter_button">122장</button>
        <button id="chapter_button">123장</button>
        <button id="chapter_button">124장</button>
        <button id="chapter_button">125장</button>
        <button id="chapter_button">126장</button>
        <button id="chapter_button">127장</button>
        <button id="chapter_button">128장</button>
        <button id="chapter_button">129장</button>
        <button id="chapter_button">130장</button>
        <button id="chapter_button" style="color:blue;">131장</button>
        <button id="chapter_button">132장</button>
        <button id="chapter_button">133장</button>
        <button id="chapter_button">134장</button>
        <button id="chapter_button">135장</button>
        <button id="chapter_button">136장</button>
        <button id="chapter_button">137장</button>
        <button id="chapter_button">138장</button>
        <button id="chapter_button">139장</button>
        <button id="chapter_button">140장</button>
        <button id="chapter_button" style="color:blue;">141장</button>
        <button id="chapter_button">142장</button>
        <button id="chapter_button">143장</button>
        <button id="chapter_button">144장</button>
        <button id="chapter_button">145장</button>
        <button id="chapter_button">146장</button>
        <button id="chapter_button">147장</button>
        <button id="chapter_button">148장</button>
        <button id="chapter_button">149장</button>
        <button id="chapter_button">150장</button>
    </div>

    <div id="section_bookmark">
        <button id="bookmark_add" onclick="addBookmark()">책갈피 추가</button>
        <button id="bookmark_del" onclick="delBookmark()">책갈피 삭제</button>
    </div>

    <div id="section_search_result">
        <div id="search_result_text">검색 결과</div>
        <div style="text-align: center;">
            <button id="show_text_button">성경 보기 모드</button>
        </div>
    </div>

    <div id="section_contents">
        <div id="bodyText">서버가 꺼져 있습니다.</div>
        <div id="bodyText">서버가 꺼져 있습니다.</div>
        <div id="bodyText">서버가 꺼져 있습니다.</div>
    </div>
</body>
</html>